{
  "name": "empamini-express",
  "version": "1.0.0",
  "description": "Empatica",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm start\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0",
    "express": "^4.16.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HamzaKhalifa/empatica.git"
  }
}
